<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!}
    */
    body{
   height: 100vh;
      display: flex;
      justify-content: end;
      align-items: center;
      padding: 0px;
      margin: 0px;
    }
    .class1{
      background-color: black;
      display: grid;
      grid-template-columns:320px 198px 153px 50px ;
      grid-template-rows:  414px 138px 155px 22px;
     gap: 9px;
      width: 748px;
      height: 748px;
    }
    .class{
      background-color: #F0F1EC;
    }
    .red{
      background-color:#E72F24 ;
    }
    .tow{
      grid-column: 2/5;

    }
    .there{
      grid-row: 2/4;
    }
    .four{
      grid-column: 2/4;
      grid-row: 2/4;
    }
    .blue{
      background-color: blue;
      border-bottom: 10px solid black;
    }
    .five{
      grid-row: 3/5;
    }
    .yello{
      background-color: yellow;
    }
    .black{
      background-color: #232629;
    }
  </style>
  </head>
  <body>
    <h5>کاری از رامین عظیمی</h5>
    <div class="class1">
      <div class="class red"></div>
      <div class="class tow"></div>
      <div class="class there"></div>
      <div class="class four"></div>
      <div class="class blue"></div>
      <div class="class five"></div>
      <div class="class"></div>
      <div class="class yello"></div>
      <div class="class black"></div>
    </div>
  </body>


</html>